<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>InitialLayerDictionary</key>
	<dict>
		<key>Amount</key>
		<real>1</real>
		<key>BlendModeIdentifier</key>
		<string>Normal</string>
		<key>BlendModeModified</key>
		<false/>
		<key>Enabled</key>
		<true/>
		<key>HistoryBrushStack</key>
		<array/>
		<key>Identifier</key>
		<string>D3E2827C-C9B2-4494-891B-F791FC5F322D</string>
		<key>MaskEnabled</key>
		<false/>
		<key>Name</key>
		<string>Original Image</string>
		<key>TexturePath</key>
		<string>/Users/dryguy/git-work/Hangman-Game/assets/images/american-sniper.jpg</string>
		<key>TextureScaleMode</key>
		<integer>0</integer>
	</dict>
	<key>Layers</key>
	<array>
		<dict>
			<key>Amount</key>
			<real>1</real>
			<key>BlendModeIdentifier</key>
			<string>Normal</string>
			<key>BlendModeModified</key>
			<false/>
			<key>Enabled</key>
			<true/>
			<key>HistoryBrushStack</key>
			<array/>
			<key>Identifier</key>
			<string>AD8DABCB-8157-49EB-8166-E2624D4678E7</string>
			<key>MaskEnabled</key>
			<true/>
			<key>Name</key>
			<string>Layer 0</string>
			<key>SubLayersStates</key>
			<array>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLWhiteBalanceEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Temperature</key>
								<dict>
									<key>DefaultForNonlinearRaw</key>
									<integer>6500</integer>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#1B3882</string>
											<string>#9A9A9A</string>
											<string>#C3691E</string>
										</array>
										<key>RAW</key>
										<array>
											<string>#1B3882</string>
											<string>#50859D</string>
											<string>#9A9A9A</string>
											<string>#C59240</string>
											<string>#C3691E</string>
										</array>
										<key>RAWDefColorIdx</key>
										<integer>2</integer>
									</dict>
									<key>NonlinearForRaw</key>
									<true/>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>Tint</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#468741</string>
											<string>#8F1D60</string>
										</array>
									</dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
							</dict>
							<key>Presets</key>
							<array>
								<dict>
									<key>Name</key>
									<string>As Shot</string>
								</dict>
								<dict>
									<key>Name</key>
									<string>separator</string>
								</dict>
								<dict>
									<key>Name</key>
									<string>Daylight</string>
									<key>Parameters</key>
									<dict>
										<key>temperature</key>
										<dict>
											<key>Value</key>
											<real>-13.0243</real>
										</dict>
										<key>tint</key>
										<dict>
											<key>Value</key>
											<real>0.0064114200000000001</real>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Name</key>
									<string>Cloudy</string>
									<key>Parameters</key>
									<dict>
										<key>temperature</key>
										<dict>
											<key>Value</key>
											<integer>0</integer>
										</dict>
										<key>tint</key>
										<dict>
											<key>Value</key>
											<real>0.00546417</real>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Name</key>
									<string>Shade</string>
									<key>Parameters</key>
									<dict>
										<key>temperature</key>
										<dict>
											<key>Value</key>
											<real>10.995100000000001</real>
										</dict>
										<key>tint</key>
										<dict>
											<key>Value</key>
											<real>0.0048021699999999997</real>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Name</key>
									<string>Tungsten</string>
									<key>Parameters</key>
									<dict>
										<key>temperature</key>
										<dict>
											<key>Value</key>
											<real>-67.301400000000001</real>
										</dict>
										<key>tint</key>
										<dict>
											<key>Value</key>
											<real>-0.000280494</real>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Name</key>
									<string>Fluorescent</string>
									<key>Parameters</key>
									<dict>
										<key>temperature</key>
										<dict>
											<key>Value</key>
											<real>-50.881700000000002</real>
										</dict>
										<key>tint</key>
										<dict>
											<key>Value</key>
											<real>0.0021275899999999999</real>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Name</key>
									<string>Flash</string>
									<key>Parameters</key>
									<dict>
										<key>temperature</key>
										<dict>
											<key>Value</key>
											<real>-20.5624</real>
										</dict>
										<key>tint</key>
										<dict>
											<key>Value</key>
											<real>0.0070491299999999998</real>
										</dict>
									</dict>
								</dict>
							</array>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>36E77C3B-ED54-451C-8236-B510AA19650F</string>
					<key>LayerIdentifier</key>
					<string>WhiteBalanceAdjustmentLayer</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Color Temperature</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLExposureEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Exposure</key>
								<dict>
									<key>NumberFormat</key>
									<string>0.00</string>
									<key>NumberMultiplier</key>
									<real>0.050000000000000003</real>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Identifier</key>
							<string>MIPLContrastEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Contrast</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Identifier</key>
							<string>MIPLDynBrightnessEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Smart Tone</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Identifier</key>
							<string>MIPLHighlightsEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Highlights</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Highlights Color</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Shadows</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Identifier</key>
							<string>MIPLBlackWhiteEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Blacks</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Whites</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>287FECE5-6DC8-4308-A570-984CA8B3CEC6</string>
					<key>LayerIdentifier</key>
					<string>ToneLayer</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Tone</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLSaturationEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Saturation</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Identifier</key>
							<string>MIPLVibranceEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Vibrance</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>3ED96312-53DA-4B87-A60B-7F0E6227BB4E</string>
					<key>LayerIdentifier</key>
					<string>VibranceAdjustmentLayer</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Saturation / Vibrance</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLPolarizeEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Amount</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>15C8192A-2A28-4216-B7D4-7C2AB5B50326</string>
					<key>LayerIdentifier</key>
					<string>PolarizeAdjustmentLayer</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Polarizing Filter</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLClarityEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Clarity</key>
								<dict>
									<key>Name</key>
									<string>Amount</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>9F380929-0EB0-4CA9-9992-AEE2AC403A52</string>
					<key>LayerIdentifier</key>
					<string>ClarityLayer</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Clarity</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLStructureEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Amount</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Boost</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>30</real>
								</dict>
								<key>Softness</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>50</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>44FBC468-A845-4D4E-AF4B-F145B9F53035</string>
					<key>LayerIdentifier</key>
					<string>StructureAdjustmentLayer</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Structure</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLVignetteEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Amount</key>
								<dict>
									<key>Name</key>
									<string>Amount</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Feather</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Inner Light</key>
								<dict>
									<key>Name</key>
									<string>Inner Brightness</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Offset X</key>
								<dict>
									<key>Hidden</key>
									<true/>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>50</real>
								</dict>
								<key>Offset Y</key>
								<dict>
									<key>Hidden</key>
									<true/>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>50</real>
								</dict>
								<key>Roundness</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Vignette Size</key>
								<dict>
									<key>Name</key>
									<string>Size</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>50</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>39CA1DB0-23DD-43FB-ABB8-44E78ECAEC97</string>
					<key>LayerIdentifier</key>
					<string>VignetteAdjustmentLayer</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Vignette</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>TextureScaleMode</key>
			<integer>0</integer>
		</dict>
	</array>
</dict>
</plist>
